# MilkrunApplicationTest

./: .gitignore
Files/: ProductsDemoApplication.postman_collection.json  setup-user-secrets.ps1
WooliesX.Products.Api/: README.md  WooliesX.Products.Api.slnx
WooliesX.Products.Api.Tests/: CustomWebApplicationFactory.cs  ProductsApiTests.cs  WooliesX.Products.Api.Tests.csproj
WooliesX.Products.Api.Tests/Factories/: TestRepositoryFactory.cs
WooliesX.Products.Api/WooliesX.Products.Api/: GlobalUsings.cs  Program.cs  WooliesX.Products.Api.csproj  appsettings.json
WooliesX.Products.Api/WooliesX.Products.Api/Endpoints/Features/Auth/: AuthEndpoints.cs
WooliesX.Products.Api/WooliesX.Products.Api/Endpoints/Features/Products/: CreateProductEndpoint.cs  GeProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsStreamEndpoint.cs  ListProductsEndpoint.cs  ProductsEndpoints.cs  StreamProductsSseEndpoint.cs  UpdateProductEndpoint.cs
WooliesX.Products.Api/WooliesX.Products.Api/Extensions/: ConfigurationExtensions.cs  EndpointMappingExtensions.cs  EnumerableExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RateLimiterExtensions.cs  ServiceRegistrationExtensions.cs
WooliesX.Products.Api/WooliesX.Products.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleWare.cs
WooliesX.Products.Application/: GlobalUsings.cs  WooliesX.Products.Application.csproj
WooliesX.Products.Application/Exceptions/: DuplicateProductException.cs  MissingBodyException.cs  ValidationException.cs
WooliesX.Products.Domain/Entities/: Product.cs
WooliesX.Products.Infrastructure/: WooliesX.Products.Infrastructure.csproj
WooliesX.Products.Infrastructure/Contracts/: IProductsRepository.cs
(+35 files in other folders)
